<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Administración</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/images/logoNuevo-Photoroom.png" alt="logo-Photoroom" />
        <nav>
          <ul>
            <li>
              <a href="#" id="inicioBtn">
                <i class="fas fa-home"></i>
                <span class="menu-text">Inicio</span>
              </a>
            </li>
            <li>
              <a href="#" id="contactoBtn">
                <i class="fas fa-envelope"></i>
                <span class="menu-text">Contacto</span>
              </a>
            </li>
            <li>
              <a href="#" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
              </a>
            </li>

            <li>
              <a href="#" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i>
                <span class="menu-text">Login</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <h2>Opciones de Administración</h2>
        <p>Aquí puedes gestionar los usuarios, artículos y configuraciones.</p>
      </section>
    </main>

    <footer>
      <div class="social-links">
        <a href="https://www.facebook.com/MenteMatematica" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://twitter.com/MenteMatematica" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/MenteMatematica" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/company/mentematematica"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/MenteMatematica" target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
      </div>
      <p>&copy; 2024 Mente Matemática. Todos los derechos reservados.</p>
    </footer>

    <script src="js/session.js"></script>
  </body>
</html>
