<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Por qué el número π es tan especial?</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/css/article.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <img src="/images/logoNuevo-Photoroom.png" alt="logo-Photoroom" />
        <nav>
          <ul>
            <li>
              <a href="/home.html"
                ><i class="fas fa-home"></i>
                <span class="menu-text">Inicio</span></a
              >
            </li>
            <li>
              <a href="/views/contact.html"
                ><i class="fas fa-envelope"></i>
                <span class="menu-text">Contacto</span></a
              >
            </li>
            <li>
              <a href="/views/editor.html"
                ><i class="fas fa-edit"></i>
                <span class="menu-text">Editor</span></a
              >
            </li>
            <li>
              <a href="/views/login.html"
                ><i class="fas fa-sign-in-alt"></i>
                <span class="menu-text">Login</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="article-detail">
          <h1>¿Por qué el número π es tan especial?</h1>
          <div class="article-header">
            <img src="/images/pi.jpg" alt="Representación del número pi" />
            <div class="text-inline">
              <p>
                El número π, conocido también como pi, es una constante
                matemática que representa la relación entre la circunferencia de
                un círculo y su diámetro. Este número irracional es
                aproximadamente igual a 3.14159 y tiene infinitas cifras
                decimales sin un patrón repetitivo.
              </p>
              <p>
                El número π ha fascinado a matemáticos y científicos durante
                siglos debido a su aparición en numerosas fórmulas y
                aplicaciones. Desde la antigua Grecia, con Arquímedes, hasta la
                actualidad, π se utiliza en geometría, trigonometría, física, y
                en campos como la ingeniería y la informática.
              </p>
            </div>
          </div>
          <div class="article-body">
            <h2>Historia de π</h2>
            <p>
              La historia del número π se remonta a antiguas civilizaciones como
              los egipcios y los babilonios, quienes ya tenían aproximaciones a
              su valor. Fue Arquímedes de Siracusa quien hizo uno de los
              primeros cálculos precisos de π en el siglo III a.C.
            </p>
            <h2>Aplicaciones de π</h2>
            <p>
              En la actualidad, π se utiliza en diversas áreas de la ciencia y
              la tecnología. En la ingeniería, es fundamental para el diseño de
              estructuras circulares y en la física, aparece en fórmulas que
              describen fenómenos como la oscilación de péndulos.
            </p>
            <p>
              Además, π es una constante crucial en la matemática pura,
              apareciendo en series infinitas, integrales y en la famosa fórmula
              de Euler: $$e^{iπ} + 1 = 0$$, que conecta los números más
              importantes de las matemáticas.
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="social-links">
        <a href="https://www.facebook.com/MenteMatematica" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://twitter.com/MenteMatematica" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/MenteMatematica" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/company/mentematematica"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/MenteMatematica" target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
      </div>
      <p>&copy; 2024 Mente Matemática. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
