/* Contenedor del login */
.login-container {
  max-width: 90%;
  margin: 90px auto;
  padding: 20px;
  background-color: #f5f3f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Botón */
.button {
  display: flex;
  justify-content: center;
}

.button button {
  margin-bottom: 10px;
  width: 50%;
  padding: 10px;
  background-color: #0a91c0;
  color: #f5f3f5;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #f3622a;
}

.password-container {
  position: relative;
  width: 100%;
}

.password-container input {
  padding-right: 40px; /* espacio para el icono */
  box-sizing: border-box;
}

.password-container .toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
  font-size: 18px;
  user-select: none;
}

/* Estilos para el mensaje centrado */
#mensajeContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
  z-index: 1000;
  text-align: center;
  max-width: 90%;
  font-size: 1.2em;
  display: none;
}
#mensajeContainer button {
  margin-top: 15px;
  padding: 8px 15px;
  background: #f44336;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
#mensajeContainer button:hover {
  background: #d32f2f;
}

label {
  font-size: 14px;
  text-align: left;
  display: block;
  margin: 5px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Tablet (Pantallas medianas) */
@media (min-width: 768px) {
  .login-container {
    max-width: 600px;
    padding: 30px;
  }

  input {
    font-size: 18px;
  }

  .button button {
    font-size: 18px;
  }
}

/* Escritorio (Pantallas grandes) */
@media (min-width: 1024px) {
  .login-container {
    max-width: 25%; /* Se mantiene tu diseño original */
  }

  label {
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  .button button {
    font-size: 20px;
    padding: 15px;
  }
}
