/* Contenedor del formulario */
.register-container {
  max-width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #f5f3f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #f5f3f5;
  border-radius: 5px;
}

.password-strength-container {
  width: 100%;
  height: 8px;
  background-color: #ddd;
  border-radius: 4px;
  margin-top: 5px;
  overflow: hidden;
}

#passwordStrength {
  height: 100%;
  width: 0%;
  background-color: red;
  transition: width 0.3s ease, background-color 0.3s ease;
}

#mensajeCentral {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#mensajeCentralContenido {
  background: white;
  padding: 30px 50px;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  max-width: 80%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

input {
  border: 2px solid gray;
  transition: border 0.3s ease;
}

input.error {
  border: 2px solid red !important;
}

input.success {
  border: 2px solid green;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-left: 0.5em;
  display: inline-block;
}


/* Animación shake */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-10px);
  }
  40%,
  80% {
    transform: translateX(10px);
  }
}

.shake {
  animation: shake 0.3s;
}

/* Botón de registro */
.button button {
  width: 50%;
  padding: 12px;
  margin: 10px;
  background-color: #0a91c0;
  color: #f5f3f5;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #f3622a;
}

label {
  font-size: 14px;
  text-align: left;
  display: block;
  margin: 5px;
}

/* Media Query para Tablet */
@media (min-width: 768px) {
  .register-container {
    max-width: 600px;
    padding: 30px;
  }

  .button button {
    font-size: 18px;
    margin: 10px;
  }
}

/* Media Query para Escritorio */
@media (min-width: 1024px) {
  .register-container {
    max-width: 800px;
  }

  input {
    font-size: 16px;
  }

  label {
    font-size: 16px;
  }

  .button button {
    font-size: 20px;
    padding: 15px;
    margin: 10px;
  }
}
