:root {
  --primary-color: #f3622a; /* Naranja */
  --secondary-color: #f5f3f5; /* Blanco suave */
  --accent-color: #0a91c0; /* Azul */
  --dark-color: #232323; /* Casi negro */
  --light-color: #ffffff; /* Blanco */
}

@font-face {
  font-family: "Open Sans";
  src: url("fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf");
}

@font-face {
  font-family: "Oswald";
  src: url("fonts/Oswald/Oswald-VariableFont_wght.ttf");
}

/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Open Sans;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  line-height: 1.6;
}

/* Estilos del encabezado */
header {
  background-color: var(--accent-color);
  color: var(--light-color);
  text-align: center;
  padding: 10px;
}

header img {
  width: 250px;
  height: auto;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

header nav ul li {
  display: inline-block;
  margin: 0 15px;
}

header nav ul li a {
  color: var(--light-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  display: block;
}

header nav ul li a:hover {
  color: var(--primary-color);
}

/* Ocultar letras y mostrar solo los iconos en móvil */
header nav ul li a span {
  display: none; /* Ocultar el texto */
}
header nav ul li a i {
  display: inline-block; /* Mostrar los iconos */
}
h1,
h2,
h3 {
  font-family: Oswald;
}

/* Artículos destacados */
.featured-articles {
  padding: 20px;
  text-align: center;
}

.featured-articles h1 {
  font-size: 24px;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.articles {
  display: block;
}

.article-card {
  background-color: var(--light-color);
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.article-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.article-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.icons {
  display: flex;
  gap: 10px;
}

.like-btn,
.comment-btn,
.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 20%;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease-in-out;
}

.like-btn,
.comment-btn,
.share-btn {
  background-color: var(--accent-color);
  margin-inline: 3px;
}

.like-btn:hover,
.comment-btn:hover,
.share-btn:hover {
  background-color: var(--primary-color);
}

.mensaje-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.mensaje-contenido {
  background: var(--light-color);
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.mensaje-contenido button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: var(--accent-color);
  color: var(--light-color);
  cursor: pointer;
  border-radius: 5px;
}

.mensaje-contenido button:hover {
  background-color: var(--primary-color);
}

/* Botón "Leer más" alineado a la derecha */
.read-more {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
}

.read-more:hover {
  background-color: #e14a19;
}

/* Pie de página */
footer {
  background-color: var(--accent-color);
  color: var(--light-color);
  text-align: center;
  padding: 20px 0;
}

footer .social-links a {
  display: inline-block;
  margin: 15px;
  font-size: 20px;
  color: var(--light-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-links a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

footer p {
  font-size: 15px;
}

/* Media Query para dispositivos Tablet */
@media (min-width: 768px) {
  header nav ul li a {
    font-size: 22px;
    margin: 0 10px;
  }

  .featured-articles h1 {
    font-size: 28px;
  }
  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .article-card {
    width: calc(45% - 20px);
    margin: 10px;
  }

  footer .social-links a {
    font-size: 25px;
  }
}

/* Media Query para dispositivos de escritorio */
@media (min-width: 1024px) {
  header nav ul li a {
    font-size: 24px;
  }
  .container nav ul li a i {
    display: none; /* Ocultar los iconos */
  }

  .featured-articles h1 {
    font-size: 32px;
  }
  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .article-card {
    width: calc(33% - 20px);
    margin: 10px;
  }

  header nav ul li a span {
    display: inline-block;
  }

  header nav ul li a i {
    display: none;
  }

  footer .social-links a {
    font-size: 30px;
  }
}
