h1,
h2,
h3 {
  text-align: center;
}

/* Contenedor del login */
.login-container {
  max-width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #f5f3f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Botón */
.button {
  display: flex;
  justify-content: center;
}

.button button {
  width: 50%;
  padding: 10px;
  background-color: #0a91c0;
  color: #f5f3f5;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #f3622a;
}

label {
  font-size: 14px;
  text-align: left;
  display: block;
  margin: 5px;
}

/* Ajuste de párrafos */
p {
  margin: 15px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* 📲 Tablet (Pantallas medianas) */
@media (min-width: 768px) {
  .login-container {
    max-width: 600px;
    padding: 30px;
  }

  input {
    font-size: 18px;
  }

  .button button {
    font-size: 18px;
  }
}

/* 💻 Escritorio (Pantallas grandes) */
@media (min-width: 1024px) {
  .login-container {
    max-width: 25%; /* Se mantiene tu diseño original */
  }

  label {
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  .button button {
    font-size: 20px;
    padding: 15px;
  }
}
