/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header,
footer {
    background-color: #6d597a;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

aside {
    text-align: left;
    background-color: #b56576;
    padding: 1rem;
    display: inline-block;
    width: 20%;
    height: calc(50vh - 4rem); /* Restar la altura del header y footer */
    vertical-align: top;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    margin: 0.5rem 0;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

section {
    display: inline-block;
    padding: 1rem;
    width: 75%;
    text-align: center;
}

.card {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    border: 1px solid #000;
    display: inline-block;
    width: calc(45% - 1rem);
    margin: 0.5rem;
    vertical-align: middle;
}

.card:first-child {
    background-color: #eaac8b;
}

.card:nth-child(2) {
    background-color: #eaac8b;
}

.card:nth-child(3) {
    background-color: #eaac8b;
}

.card:last-child {
    background-color: #eaac8b;
}

footer{
    padding: 1.5rem;
}
