* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vH;
}

.grid-container {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    padding: 10px;
    width: 600px;
    color: aliceblue;
    grid-auto-rows: 75px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(69, 157, 240);
    border-radius: 10px;
    font-size: 1.6rem;
}

.grid-container .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-container .item2 {
    grid-column: 3 / 6;
    grid-row: 1 / 2
}

.grid-container .item3 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}

.grid-container .item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.grid-container .item5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.grid-container .item6 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.grid-container .item7 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
